HOST=0.0.0.0
PORT=1337
APP_KEYS=h6/4G1Ongjy5vKp5FGGbcA==,7OGhw/yqK1I+fh59GAHauw==,PP+DMoqCcsWefhXT6nR2oQ==,BdlkAnMW1370Oqz5NmJeOw==
API_TOKEN_SALT=Ow59qPGkoReWnMCo6SHx0A==
ADMIN_JWT_SECRET=yBo7Gp5cdohHEjafCcyOTQ==
TRANSFER_TOKEN_SALT=cVaQ86lxNhMYvMdWIM6CcQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2rijyMVh89wYN60gP7Q6fw==
STRIPE_KEY=sk_test_51NuJqKSDSmDyOTDasXam7gjWIBGP6lH2ccP11rmiLsICyZAYEU5iQhtM62zW4SdKMe5VohK3dir1AbVTeaAr7ef90033wDrlyv
CLIENT_URL=http://localhost:3000
